Contains raw data as originally generated

Use subdirectories containing relevant metadata (e.g. group, time, modality)

Some data will be impractical to manage in this way. For example, you should avoid making local copies of large, stable databases. In that case, record the exact procedure used to obtain the raw data, as well as any other pertinent information, such as an official version number or the date of download.

Back up this data in more than one location.

This might be stored on the server. 