Contains all the code written for the project


# tasks
	Scripts for running your tasks
	Should output to project_name/raw_data/
	Outputs should contain relevant metadata such as inputs (subject id, data, hour,…)

# preprocessing
	Scripts run to friendly-format data. (cf project_name/results/instructions_results.txt)
	Scripts to preprocess imaging data, clean outliers, …
	Should output to project_name/results/data_preprocessed/whatever_data/
	Try to distinguish functions from meta scripts that contains all the analysis steps for the entire project from start to finish with parameters and data input/output commands. To do that, no parameter should be hard-coded in the script but stored and used as inputs. 
	For each run of the analyses, save a log of the input used in an appropriate subfolder of project_name/results/data_preprocessing/whatever_data/log_input.txt

# analyses
	Scripts to run analyses. 
	Should output to project_name/results/analyses/whatever_analyses/
	Try to distinguish functions from meta scripts that contains all the analysis steps for the entire project from start to finish with parameters and data input/output commands. To do that, no parameter should be hard-coded in the script but stored and used as inputs. 
	For each run of the analyses, save a log of the input used in an appropriate subfolder of project/results/analyses/whatever_analyses/log_input.txt

# figures_and_tables
	Scripts to create figures and tables
	Should output to project_name/results/tables/ and project_name/results/figures/
	